<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/custom_dialog"
    android:theme="@style/ThemeWithCorners"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="THÊM ĐỊA ĐIỂM"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:hint="Nhập tên cửa hàng"
        android:id="@+id/edtTench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Nhập số điện thoại"
        android:id="@+id/edtSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Nhập địa chỉ"
        android:id="@+id/edttDiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn vị trí"/>
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:padding="10dp"-->
            <!--android:id="@+id/btnThem"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="80dp"-->
            <!--android:background="@drawable/background_info_product"-->
            <!--android:text="Tiếp>>>"-->
            <!--android:textColor="@color/white" />-->

        <Button
            android:padding="10dp"
            android:id="@+id/btnTrove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_inseart_product"
            android:text="Trở về"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>